<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Sinitek Tools Library</description>
    <display-name>Sinitek Tools</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>tlt</short-name>
    <uri>http://www.sinitek.com/sirm/common/func</uri>

    <tag>
        <name>getSysMenuByParentId</name>
        <tag-class>com.sinitek.managerframework.base.tag.SysMenuTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>allSysMenuList</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>varName</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>parentId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>