# zrr

./: README.md
deploy/manager/: pom.xml
deploy/manager/overlays/: com.sinitek.managerframework.managerframework-manager-web-1.0-20160613.100541-8.info
deploy/manager/overlays/com.sinitek.managerframework.managerframework-manager-web-1.0-20160613.100541-8/: home.jsp  logon.jsp  logout.jsp  passwordsecure.jsp
deploy/manager/overlays/com.sinitek.managerframework.managerframework-manager-web-1.0-20160613.100541-8/WEB-INF/: log4j.properties  usersession.properties  web.xml  weblogic.xml
deploy/manager/overlays/com.sinitek.managerframework.managerframework-manager-web-1.0-20160613.100541-8/WEB-INF/customdwr/: dwr.xml
deploy/manager/overlays/com.sinitek.managerframework.managerframework-manager-web-1.0-20160613.100541-8/WEB-INF/framework/: dwr-spirit.xml
deploy/manager/overlays/com.sinitek.managerframework.managerframework-manager-web-1.0-20160613.100541-8/WEB-INF/tag/: func-common.tld  webcontrol-framework-tags.tld  webcontrol-org-tags.tld
deploy/manager/overlays/com.sinitek.managerframework.managerframework-manager-web-1.0-20160613.100541-8/common/config/: allsettingconfig.jsp  settingconfig.jsp
deploy/manager/overlays/com.sinitek.managerframework.managerframework-manager-web-1.0-20160613.100541-8/common/function/: functioninclude.jsp  functioninfo_right.jsp
deploy/manager/overlays/com.sinitek.managerframework.managerframework-manager-web-1.0-20160613.100541-8/common/include/: groupsetting.jsp  objectright.jsp  rightsetting.jsp  roletree.jsp  setauth.jsp  tree.jsp
deploy/manager/overlays/com.sinitek.managerframework.managerframework-manager-web-1.0-20160613.100541-8/common/menu/: listauth.jsp  managemenu_right_dirinclude.jsp  managemenu_right_urlinclude.jsp  menuauth1.jsp
deploy/manager/overlays/com.sinitek.managerframework.managerframework-manager-web-1.0-20160613.100541-8/error/: 500.jsp
deploy/manager/overlays/com.sinitek.managerframework.managerframework-manager-web-1.0-20160613.100541-8/framework/css/blue/: report-dialog1.html  report-table2.html  report-v3.1-add04.html  stk-en.css  stk-浅兰.css  会议明细.html  内部报告-报告评论.html  券商会议.html  (+7 more)
deploy/manager/overlays/com.sinitek.managerframework.managerframework-manager-web-1.0-20160613.100541-8/framework/highcharts/: highcharts.js
deploy/manager/overlays/com.sinitek.managerframework.managerframework-manager-web-1.0-20160613.100541-8/framework/include/: head.jsp  innerHead-frame.jsp  innerHead.jsp  sirmHead.jsp
deploy/manager/overlays/com.sinitek.managerframework.managerframework-manager-web-1.0-20160613.100541-8/framework/js/: iepng.js  jquery-plugin.js  stk-api.js  stk-core.js  stk-frame.js  stk-tools.js
deploy/manager/overlays/com.sinitek.managerframework.managerframework-manager-web-1.0-20160613.100541-8/framework/kindeditor/: kindeditor.js
deploy/manager/overlays/com.sinitek.managerframework.managerframework-manager-web-1.0-20160613.100541-8/includes/: commonincludes.jsp
deploy/manager/overlays/com.sinitek.managerframework.managerframework-manager-web-1.0-20160613.100541-8/org/: addressbook.jsp  addstructureemp.jsp  adduser.jsp  adduserscheme.jsp  function.jsp  gofirst.jsp  homepageauthority.jsp  index.jsp  insertpeople.jsp  listauthority.jsp  listuserscheme.jsp  manageauthorize.jsp  menuauthority.jsp  message.jsp  onlineusers.jsp  orggrantmanager.jsp  orgstructure.jsp  orgstructure_right.jsp  orgtree.jsp  passwordparamsetting.jsp  postinfo.jsp  switchinguser.jsp  teamemps.jsp  teaminfo.jsp  tree.jsp  tree02.jsp  unallocatedlist.jsp  updateemployee.jsp  userinfo.jsp  viewuser.jsp
deploy/manager/overlays/com.sinitek.managerframework.managerframework-manager-web-1.0-20160613.100541-8/org/css/: org.css
deploy/manager/overlays/com.sinitek.managerframework.managerframework-manager-web-1.0-20160613.100541-8/org/includes/: orgincludes.jsp  photoupload.jsp  signphotoupload.jsp
deploy/manager/overlays/com.sinitek.managerframework.managerframework-manager-web-1.0-20160613.100541-8/org/orgrelation/: configrelationscheme.jsp  configrelationscheme2.jsp  listorgrelationscheme.jsp  managescheme_right.jsp
deploy/manager/overlays/com.sinitek.managerframework.managerframework-manager-web-1.0-20160613.100541-8/org/role/: addrole.jsp  configemployee.jsp  configrole.jsp  distributerole.jsp  listrole.jsp  showrole.jsp  updaterole.jsp  viewroleinfo.jsp
deploy/manager/overlays/com.sinitek.managerframework.managerframework-manager-web-1.0-20160613.100541-8/org/searchorg/: blankpage.jsp  candidatecontrol.jsp  candidateiframe.jsp  orgunit.jsp  orgusers.jsp  searchorginclude.jsp  searchpostinclude.jsp  searchuserinclude.jsp  selectorginclude.jsp  selectunitinclude.jsp  testcandidate.jsp  tree.jsp  unittree.jsp
deploy/manager/overlays/com.sinitek.managerframework.managerframework-manager-web-1.0-20160613.100541-8/org/statistical/: menustatistics.jsp  statisticalbasiclly.jsp  statisticalmenuaccess.jsp  statisticaluseraccess.jsp  userstatistics.jsp
deploy/manager/overlays/com.sinitek.managerframework.managerframework-manager-web-1.0-20160613.100541-8/org/template/: employeetemplate.xls
deploy/manager/overlays/com.sinitek.managerframework.managerframework-manager-web-1.0-20160613.100541-8/scripts/org/: adduser.js  listauthority.js  org.js  orgstructure.js  passwordcheck.js  postinfo.js  teamemps.js  teaminfo.js  updateemployee.js  userinfo.js  viewuser.js
deploy/manager/overlays/com.sinitek.managerframework.managerframework-manager-web-1.0-20160613.100541-8/sirm/css/: fullcalendar.css
deploy/manager/overlays/com.sinitek.managerframework.managerframework-manager-web-1.0-20160613.100541-8/sirm/js/: rsa.js  sirm.js
deploy/manager/src/main/webapp/WEB-INF/: log4j.properties
modules/demo/: pom.xml
modules/demo/action/: pom.xml
modules/demo/common/: pom.xml
modules/demo/service/: pom.xml
modules/demo/service/src/test/resources/: contextsupport.properties  servicecore.properties
modules/demo/web/: pom.xml
modules/sirmdemo/common/: pom.xml
modules/sirmdemo/service/: pom.xml
modules/sirmdemo/web/: pom.xml
(+262 files in other folders)
