<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.sinitek.managerdemo</groupId>
    <artifactId>managerdemo-demo-web</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <repositories>

        <repository>
            <id>public</id>
            <url>http://maven.sinitek-corp.com/content/groups/public/</url>
            <!--<url>http://localhost:8081/nexus/content/groups/public/</url>-->
        </repository>
        <repository>
            <id>snapshots</id>
            <url>http://maven.sinitek-corp.com/content/repositories/snapshots/</url>
        </repository>

    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>