<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
        version="2.0">
    <description>Sinitek Tools Library</description>
    <display-name>Sinitek Tools</display-name>
    <tlib-version>1.1</tlib-version>
    <short-name>orgfn</short-name>
    <uri>http://www.sinitek.com/sirm/org/func</uri>

    <tag>
        <name>loadFunction</name>
        <tag-class>com.sinitek.managerframework.menu.tag.LoadFunctionTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>menuId</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>

    <function>
        <description>判断用户功能权限</description>
        <name>checkRoleFuncRight</name>
        <function-class>com.sinitek.managerframework.function.tag.CheckRightFunction</function-class>
        <function-signature>boolean checkRoleFuncRight(java.lang.String)</function-signature>
    </function>
</taglib>