#此文件是测试使用的MetaDB配置文件
#####################################################
#######         数据库连接配置                  #######
#####################################################
#MetaDB的连接池策略
#以下配置实用基本数据源配置，即在内存中使用简单的连接池配置，不推荐生产系统使用该配置
datasource.strategy=basic
#如果使用basic策略，需要配置以下属性，用以初始化连接池
#连接驱动器类名
datasource.driverClassName=oracle.jdbc.OracleDriver
#连接用户名
datasource.username=pure_manager
#连接用户密码
datasource.password=pure_manager
#关闭自动提交
datasource.defaultAutoCommit=false
#数据库连接URL
#datasource.url=jdbc:oracle:thin:@192.168.1.15:1521:emrep
datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
#datasource.url=jdbc:oracle:thin:@192.168.1.199:1521:sinitek

#如果使用jndi方式作为数据源，则使用以下配置，并且配置jndi属性
#datasource.strategy=jndi
#datasource.jndi=sinitek


#####################################################
#######           参数配置                     #######
#####################################################
###    MetaDB核心参数    ###
#   MetaDBContext的最大实例数量
metadb.contextsize=30
#   如果设置为true，当metaDBContext.close方法被调用时，将自动提交未提交的事物，否则将回滚事务
metadb.autocommit=false

#   会话最长生命时间，超过该时间，MetaDB认为该会话为泄漏，配置单位为分钟
metadb.contexttimeout=15
#   检查超时的会话，如果设置为true，则MetaDB会自动关闭超时的会话
metadb.checkcontexttimeout=true

#   如果设置为true，则使用Query对象时，会自动设置为使用缓存，只有启用缓存时，此设置才生效
metadb.query.defaultcacheuse=true

#   默认的迭代器批大小
metadb.default_iterate_fatchsize=50

#   临时文件路径
metadb.tempfile.path=./tempfiles/
#   如配置该属性，则临时文件会自动删除
metadb.tempfile.autodelete=true
#   自动删除临时文件的检查时间，默认为60秒检查一次
metadb.tempfile.autodelete.checktime=60
#是否自动建表
metadb.autocreatetable=false

# 2 以文件方式存储大数据的配置
metadb.file.path=./files/

#是否启动远程控制端口，默认为false
metadb.control.enable=false
#远程控制的端口号
metadb.control.port=7778
#远程控制日志文件路径
metadb.control.logfile=./controllog/

#   是否开启忽略标签，默认为true
metadb.enableIgnoreFlag=true

#   metaDB中被忽略的实体名称列表，以逗号分隔，不要含有空格

metadb.disableEntitys=



###    hibernate参数    ###
#hibernate方言，以下配置为默认值，一般无需配置
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#是否让hibernate显示sql语句，不配置代表false
hibernate.show_sql=false
#是否让hibernate在现实sql语句的时候进行格式化，不配置代表false
hibernate.format_sql=true



#####################################################
#######           缓存配置                     #######
#####################################################
# 是否启用缓存，true表示启用
cache.enable=true

# 1 是否启用同步服务器
cache.synserver.enable=false
# 2 如果启用同步服务器，必须配置以下选项
# 2.1 同步服务器地址
cache.synserver.address=192.168.1.56
# 2.2 同步服务器端口
cache.synserver.port=7787
