########    配置说明    ######
#1:关闭 root
#2:配置个根 com.sinitek
#3：需要对某功能或者模块添加日志方法
# 规则：
# 配置 console 和file 级别的错误 log4j.logger.xxx.xxx = leve , xxx_console,xxx_file
# 去除日志重复性  log4j.additivity.xxx.xxx=false
# 日志输出地址： ./logs/项目/类型[manage|service]/xxx.log
# 可以选择通过 log4j.appender.xxx_console.Threshold = ERROR 进行特别设置日志级别

log4j.rootLogger=off

log4j.logger.com.sinitek = debug,sinitek_console,sinitek_file
log4j.additivity.com.sinitek=false
#配置 sinitek 总的console日志
log4j.appender.sinitek_console=org.apache.log4j.ConsoleAppender
log4j.appender.sinitek_console.layout=org.apache.log4j.PatternLayout
log4j.appender.sinitek_console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][%C:%L] - %m%n
#配置 sinitek 总的file日志
log4j.appender.sinitek_file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.sinitek_file.File = ./logs/managerframework/manage/sinitek.log
log4j.appender.sinitek_file.layout = org.apache.log4j.PatternLayout
log4j.appender.sinitek_file.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH:mm:ss}][%C:%L] - %m%n

log4j.logger.com.sinitek.spirit.webcontrol=debug, webcontrol_console,webcontrol_file
#设置为不在父logger中输出
log4j.additivity.com.sinitek.spirit.webcontrol=false
#配置 sinitek 总的console日志
log4j.appender.webcontrol_console=org.apache.log4j.ConsoleAppender
log4j.appender.webcontrol_console.layout=org.apache.log4j.PatternLayout
log4j.appender.webcontrol_console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][%C:%L] - %m%n
#配置 sinitek 总的file日志
log4j.appender.webcontrol_file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.webcontrol_file.File = ./logs/managerframework/manage/webcontrol.log
log4j.appender.webcontrol_file.layout = org.apache.log4j.PatternLayout
log4j.appender.webcontrol_file.layout.ConversionPattern =[%p][%d{yyyy-MM-dd HH:mm:ss}][%C:%L] - %m%n

log4j.logger.com.sinitek.managerframework=debug, managerframework_console,managerframework_file
#设置为不在父logger中输出
log4j.additivity.com.sinitek.managerframework=false
#配置 sinitek 总的console日志
log4j.appender.managerframework_console=org.apache.log4j.ConsoleAppender
log4j.appender.managerframework_console.layout=org.apache.log4j.PatternLayout
log4j.appender.managerframework_console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][%C:%L] - %m%n
#配置 sinitek 总的file日志
log4j.appender.managerframework_file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.managerframework_file.File = ./logs/managerframework/manage/managerframework.log
log4j.appender.managerframework_file.layout = org.apache.log4j.PatternLayout
log4j.appender.managerframework_file.layout.ConversionPattern = [%p][%d{yyyy-MM-dd HH:mm:ss}][%C:%L] - %m%n

log4j.logger.METADB=debug, metadb_console,metadb_file
#设置为不在父logger中输出
log4j.additivity.METADB=false
#配置 sinitek 总的console日志
log4j.appender.metadb_console=org.apache.log4j.ConsoleAppender
## 输出DEBUG级别以上的日志
log4j.appender.metadb_console.Threshold = ERROR
log4j.appender.metadb_console.layout=org.apache.log4j.PatternLayout
log4j.appender.metadb_console.layout.ConversionPattern=[%p][%d{yyyy-MM-dd HH:mm:ss}][%C:%L] - %m%n
#配置 sinitek 总的file日志
log4j.appender.metadb_file = org.apache.log4j.DailyRollingFileAppender
log4j.appender.metadb_file.File = ./logs/managerframework/manage/metadb.log
## 输出DEBUG级别以上的日志
log4j.appender.metadb_file.Threshold = ERROR
log4j.appender.metadb_file.layout = org.apache.log4j.PatternLayout
log4j.appender.metadb_file.layout.ConversionPattern =[%p][%d{yyyy-MM-dd HH:mm:ss}][%C:%L] - %m%n


