#\u5FFD\u7565\u68C0\u67E5\u7684url
ignore-check-url = /logon.jsp.*,/logout.jsp.*,^.*\\.js,^.*\\.css,/service/.*,/services/.*
ignore-back-url = /logout.jsp.*,/first.jsp.*,/home.jsp.*,/firsttip/mymessage.action.*,/org/searchorg/.*,^.*\\.dwr,^.*\\.js
#\u5F53\u7528\u6237session\u68C0\u67E5\u5931\u8D25\u540E\u5FFD\u7565\u8F6C\u5411\u7684url        /routine/findReceiveMessge.action.*,/org/getonlineusers.action.*,/workflow/myunfinishworkflowaction.action.*,
ignore-redirect-url = /logon.action.*,/logout.action.*,^.*\\.dwr
#\u6846\u67B6\u914D\u7F6E\u7684url
framework-setting-url = /logon.jsp.*,/first.jsp.*,/logon.action.*